<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Créditos de Imágenes</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="contenido">
        <h1 class="titulo"><a href="index.html" target="_self">INICIO</a></h1>
        <!-- Navegación principal del sitio. Permite al usuario moverse por las distintas secciones del sitio web -->
        <!-- Hamburger menu icon -->
        <label for="checkbox-hamburguesa" class="icono-hamburguesa">&#9776;</label>
        <input type="checkbox" id="checkbox-hamburguesa" class="checkbox-hamburguesa" />
        <nav class="menunav"> <!-- Asigna el estilo "menunav" al menu -->
            <!-- A las 6 páginas, les asigna el estilo "botonMenu" a cada botón -->
            <a class="botonMenu" href="introduccion.html" target="_self">Introducción y presentación</a>
            <a class="botonMenu" href="ubicacion.html" target="_self">Ubicación</a>
            <a class="botonMenu" href="personajes.html" target="_self">Personajes</a>
            <a class="botonMenu" href="actividades.html" target="_self">Actividades</a>
            <a class="botonMenu" href="historia.html" target="_self">Historia</a>
            <a class="botonMenu" href="creditos.html" target="_self">Créditos</a>
        </nav>
        <h2>Créditos</h2>
        <!-- Introducción a la sección de créditos -->
        <p>
            <strong>Ejercicio 1:</strong> <strong>Juan Sebastián Vargas Castañeda</strong> -
            Materia: <strong>Gráfica Interactiva</strong>. Universidad Nacional de Colombia -
            <a href="https://www.ventanagrafica.co/grafica/index.html">Página de la Materia</a>
        </p>


        <!-- !Tabla de créditos para imágenes utilizadas en el sitio -->
        <!-- tr para table row: fila, td para los datos, th el encabezado de la tabla. -->
        <table>
        <tr>
            <th>Nombre</th>
            <th>Fuente/Autor</th>
            <th>Licencia</th>
            <th>Enlace a la Fuente</th>
        </tr>
        <tr>
            <td>Boyacá, Colombia</td>
            <td>Infobae</td>
            <td>-</td>
            <td><a href="https://www.infobae.com/america/colombia/2021/07/13/cinco-pueblos-y-destinos-imperdibles-en-boyaca-para-visitar/">Fuente</a></td>
        </tr>
        <tr>
            <td>Medellín, Colombia</td>
            <td>Landscape Coac</td>
            <td>-</td>
            <td><a href="https://landscape.coac.net/parques-del-rio-medellin">Fuente</a></td>
        </tr>
        <tr>
            <td>22 of the fastest accelerating hot hatches you can buy today</td>
            <td>Top Gear de la BBC</td>
            <td>-</td>
            <td><a href="https://www.topgear.com/car-news/hot-hatch/22-fastest-accelerating-hot-hatches-you-can-buy-today">Fuente</a></td>
        </tr>
        <tr>
            <td>Volkswagen Golf GTI</td>
            <td>Cars Guide</td>
            <td>-</td>
            <td><a href="https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_low/v1/editorial/volkswagen-golf8-index-1.png">Fuente</a></td>
        </tr>
        <tr>
            <td>Ford Focus RS</td>
            <td>dealerk</td>
            <td>-</td>
            <td><a href="https://cdnwp.dealerk.com/0b42016c/uploads/sites/197/2020/04/ford-ford-presenta-el-nuevo-ford-focus-rs-deportivo-de-altas-prestaciones-pionero-en-su-innovadora-tecnologia-de-traccion-total-3771.jpg">Fuente</a></td>
        </tr>
        <tr>
            <td>BMW 128ti</td>
            <td>Cars Guide</td>
            <td>-</td>
            <td><a href="https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_large/v1/editorial/2022-BMW-128ti-Hatchback-Silver-Justin-Hilliard-1001x565.JPG">Fuente</a></td>
        </tr>
        <tr>
            <td>Mini John Cooper Works</td>
            <td>Top Gear</td>
            <td>-</td>
            <td><a href="https://www.topgear.com/sites/default/files/images/news-listicle/items2/2020/10/a9a767107613c5686051c02bff558b44/p90331899_highres_mini-john-cooper-wor.jpg?w=1654&h=930">Fuente</a></td>
        </tr>
        <tr>
            <td>History of hot hatches</td>
            <td>Wikipedia</td>
            <td>CC BY-SA 4.0</td>
            <td><a href="https://en.wikipedia.org/wiki/Hot_hatch#:~:text=The%20first%20European%20hot%20hatch,carburetor%2C%20and%20a%20different%20camshaft.">Fuente</a></td>
        </tr>
        </table>
        <h6>&copy; Todos los Derechos Reservados</h6> 
</body>
</html>