<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>4. Historia</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <!-- Permite volver al inicio de la página, usando el link ubicado abajo-->
    <a name="inicio"></a>
    <div class="contenido">
      <h1 class="titulo"><a href="index.html" target="_self">INICIO</a></h1>
      <!-- Navegación principal del sitio. Permite al usuario moverse por las distintas secciones del sitio web -->
      <!-- Hamburger menu icon -->
      <label for="checkbox-hamburguesa" class="icono-hamburguesa">&#9776;</label>
      <input type="checkbox" id="checkbox-hamburguesa" class="checkbox-hamburguesa" />
      <nav class="menunav">
        <a class="botonMenu" href="introduccion.html" target="_self"
          >Introducción y presentación</a
        >
        <a class="botonMenu" href="ubicacion.html" target="_self">Ubicación</a>
        <a class="botonMenu" href="personajes.html" target="_self"
          >Personajes</a
        >
        <a class="botonMenu" href="actividades.html" target="_self"
          >Actividades</a
        >
        <a class="botonMenu" href="historia.html" target="_self">Historia</a>
        <a class="botonMenu" href="creditos.html" target="_self">Créditos</a>
      </nav>
      <h2>Historia</h2>
      <div class="image-container">
        <img
          class="tres"
          src="imagenes/history.jpeg"
          alt="Historical Hot Hatch"
          style="width: 45%; height: auto"
        />
        <img
          class="tres"
          src="imagenes/volks1979.jpg"
          alt="Modern Hot Hatch"
          style="width: 50%; height: auto"
        />
      </div>
      <p class="uno">
        La historia de los automóviles "hot-hatch" comienza en la década de
        1970, marcando una revolución en el mundo del automovilismo. Estos
        vehículos combinaban la practicidad de un hatchback compacto con el
        rendimiento y la agilidad de un deportivo, ofreciendo así una
        experiencia de conducción emocionante y accesible.
      </p>
      <p class="uno">
        El Volkswagen Golf GTI, lanzado en 1976, es ampliamente considerado como el primer
        hot-hatch, estableciendo un estándar para el rendimiento en autos
        compactos que muchos fabricantes seguirían. Con el paso de los años, los
        hot-hatches se han desarrollado en términos de tecnología, rendimiento y
        estilo, manteniendo su popularidad entre entusiastas del automovilismo
        que buscan un equilibrio perfecto entre funcionalidad y diversión al
        volante.
      </p>
      <!-- Link para volver al inicio marcado por la etiqueta dispuesta "a"-->
      <p><a href="#inicio">Volver al inicio</a></p>
    </div>
  </body>
</html>
