<!DOCTYPE html>
<html>

<head>
    <meta lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link href="estilos.css" rel="stylesheet" type="text/css"><!-- llama el archivo estilos.css -->
</head>

<body>
    <!-- Contenedor principal que engloba el contenido de la página -->
    <div class="contenido">

        <!-- Título principal de la página con enlace a la página de inicio -->
        <h1 class="titulo"><a href="index.html" target="_self">¡MEJORES AUTOMÓVILES HOT HATCH!</a></h1>
        
        <!-- Navegación principal del sitio. Permite al usuario moverse por las distintas secciones del sitio web -->
        <!-- Hamburger menu icon -->
        <label for="checkbox-hamburguesa" class="icono-hamburguesa">&#9776;</label>
        <input type="checkbox" id="checkbox-hamburguesa" class="checkbox-hamburguesa" />
        <nav class="menunav">
            <!-- A las 6 páginas, les asigna el estilo "botonMenu" a cada botón -->
            <a class="botonMenu" href="introduccion.html" target="_self">Introducción y presentación</a>
            <a class="botonMenu" href="ubicacion.html" target="_self">Ubicación</a>
            <a class="botonMenu" href="personajes.html" target="_self">Personajes</a>
            <a class="botonMenu" href="actividades.html" target="_self">Actividades</a>
            <a class="botonMenu" href="historia.html" target="_self">Historia</a>
            <a class="botonMenu" href="creditos.html" target="_self">Créditos</a>
        </nav>
        
        <!-- Imagen de portada del sitio, introduce visualmente el tema central... -->
        <img class="portada" src="imagenes/hot_hatch_cars.jpg" width="600px" alt="Portada Autos"/>
        <!-- Sección de Logos -->
        <div class="seccion-logo">
            
                <a href="https://www.bmw.com/" target="_blank" rel="noopener noreferrer">
                    <img src="imagenes/bmw.png" alt="BMW Logo" class="logo-automovil">
                </a>
                <a href="https://www.audi.com/" target="_blank" rel="noopener noreferrer">
                    <img src="imagenes/audi.png" alt="Audi Logo" class="logo-automovil">
                </a>
                <a href="https://www.volkswagen.com/" target="_blank" rel="noopener noreferrer">
                    <img src="imagenes/volkswagen.png" alt="Volkswagen Logo" class="logo-automovil">
                </a>
                <a href="https://www.ford.com/" target="_blank" rel="noopener noreferrer">
                    <img src="imagenes/ford.png" alt="Ford Logo" class="logo-automovil">
                </a>
            
            
        </div>

    </div>
</body>
</html>
