<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Introducción a los Hot Hatches</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <!-- Contiene todo el contenido visible de la página -->
    <div class="contenido">
        <!-- Título de la página con enlace a la página principal -->
        <h1 class="titulo"><a href="index.html">INICIO</a></h1>
        
        <!-- Menu presente en todas las páginas -->
        <label for="checkbox-hamburguesa" class="icono-hamburguesa">&#9776;</label>
        <input type="checkbox" id="checkbox-hamburguesa" class="checkbox-hamburguesa" />
        <nav class="menunav">
            <a class="botonMenu" href="introduccion.html">Introducción</a> <!-- Enlace a la sección de introducción -->
            <a class="botonMenu" href="ubicacion.html">Ubicación</a> <!-- Enlace a la sección de ubicación -->
            <a class="botonMenu" href="personajes.html">Personajes</a> <!-- Enlace a la sección de personajes relevantes -->
            <a class="botonMenu" href="actividades.html">Actividades</a> <!-- Enlace a la sección de actividades -->
            <a class="botonMenu" href="historia.html">Historia</a> <!-- Enlace a la sección de historia -->
            <a class="botonMenu" href="creditos.html">Créditos</a> <!-- Enlace a la sección de créditos -->
        </nav>
        <!-- Sección que introduce a los principales concesionarios en Colombia -->
        <h2>Principales Concesionarios en Colombia</h2>
        <p class="uno">Explora las opciones de vehículos hot hatch disponibles en Colombia a través de los principales concesionarios de las marcas más destacadas:</p>
        <ul class="uno">
            <!-- Lista de enlaces a sitios web de concesionarios de autos destacados en Colombia -->
            <li><a href="https://www.bmw.com.co/" target="_blank">Concesionario BMW Colombia</a></li>
            <li><a href="https://www.mercedes-benz.com.co/" target="_blank">Concesionario Mercedes Colombia</a></li>
            <li><a href="https://www.audi.com.co/" target="_blank">Concesionario Audi Colombia</a></li>
            <li><a href="https://www.volkswagen.com.co/" target="_blank">Concesionario Volkswagen Colombia</a></li>
            <li><a href="https://www.ford.com.co/" target="_blank">Concesionario Ford Colombia</a></li>
            <li><a href="https://www.hyundai.com.co/" target="_blank">Concesionario Hyundai Colombia</a></li>
        </ul>
        <!-- Sección de Logos -->
        <div class="seccion-logo">
            
            <a href="https://www.bmw.com/" target="_blank" rel="noopener noreferrer">
                <img src="imagenes/bmw.png" alt="BMW Logo" class="logo-automovil">
            </a>
            <a href="https://www.audi.com/" target="_blank" rel="noopener noreferrer">
                <img src="imagenes/audi.png" alt="Audi Logo" class="logo-automovil">
            </a>
            <a href="https://www.volkswagen.com/" target="_blank" rel="noopener noreferrer">
                <img src="imagenes/volkswagen.png" alt="Volkswagen Logo" class="logo-automovil">
            </a>
            <a href="https://www.ford.com/" target="_blank" rel="noopener noreferrer">
                <img src="imagenes/ford.png" alt="Ford Logo" class="logo-automovil">
            </a>
        
        
    </div>

        <!-- Derechos de autor  -->
        <h6>&copy; Todos los Derechos Reservados</h6>
    </div>
</body>
