<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>2. Ubicación</title>
    <!-- Título -->
    <link href="estilos.css" rel="stylesheet" type="text/css" />
    <!-- Archivo CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <!-- Permite volver al inicio de la página, usando el link ubicado abajo-->
    <a name="inicio"></a>
    <!-- Contenedor principal que engloba todo el contenido visible de la página -->
    <div class="contenido">
      <h1 class="titulo"><a href="index.html" target="_self">INICIO</a></h1>

      <!-- Menu presente en todas las páginas -->
      <label for="checkbox-hamburguesa" class="icono-hamburguesa">&#9776;</label>
      <input type="checkbox" id="checkbox-hamburguesa" class="checkbox-hamburguesa" />
      <nav class="menunav">
        <a class="botonMenu" href="introduccion.html" target="_self"
          >Introducción y presentación</a
        >
        <a class="botonMenu" href="ubicacion.html" target="_self">Ubicación</a>
        <a class="botonMenu" href="personajes.html" target="_self"
          >Personajes</a
        >
        <a class="botonMenu" href="actividades.html" target="_self"
          >Actividades</a
        >
        <a class="botonMenu" href="historia.html" target="_self">Historia</a>
        <a class="botonMenu" href="creditos.html" target="_self">Créditos</a>
      </nav>
      <h2>Ubicación</h2>
      <!-- Subtítulo o encabezado secundario de la sección actual -->
      <!-- Párrafo introductorio sencillo sin clase -->
      <p>
        Desde Colombia, mi página web se dedica al mercado automovilístico
        nacional. Conectamos a los amantes de los autos con una selección
        actualizada. Aquí, encontrarás consejos, las últimas tendencias, y la
        situación actual del mercado colombiano.
      </p>
      <!-- Imágenes representativas de la ubicación, con descriptores de accesibilidad -->
      <img
        class="portada"
        src="imagenes/medellin.jpeg"
        width="600px"
        alt="Ubicación"
      />
      <img
        class="portada"
        src="imagenes/boyaca.jpeg"
        width="600px"
        alt="Ubicación"
      />
      <!-- Enlace para volver al inicio de la página -->

      <p>
        El mercado de autos en Colombia ha mostrado una tendencia al crecimiento
        en los últimos años, impulsado por una mayor demanda en ciudades
        principales como Bogotá, Medellín y Cali. Bogotá, la capital del país,
        se destaca por tener el mayor volumen de ventas debido a su gran
        población y a la necesidad de vehículos para la movilidad urbana.
        Medellín, conocida por su innovación y desarrollo tecnológico, ha visto
        un aumento en la demanda de vehículos eléctricos y híbridos, reflejando
        el compromiso de la ciudad con la sostenibilidad. Cali, por su parte, ha
        mostrado preferencia por los autos compactos y económicos, adaptándose a
        las necesidades de sus habitantes. Estas tendencias subrayan cómo las
        preferencias y necesidades varían significativamente de una ciudad a
        otra, influenciando la dinámica del mercado automotor en Colombia.
      </p>
      <p>
        Bogotá, la capital del país, se destaca por tener el mayor volumen de
        ventas debido a su gran población y a la necesidad de vehículos para la
        movilidad urbana.
      </p>
      <p>
        Medellín, conocida por su innovación y desarrollo tecnológico, ha visto
        un aumento en la demanda de vehículos eléctricos y híbridos, reflejando
        el compromiso de la ciudad con la sostenibilidad. Cali, por su parte, ha
        mostrado preferencia por los autos compactos y económicos, adaptándose a
        las necesidades de sus habitantes. Estas tendencias subrayan cómo las
        preferencias y necesidades varían significativamente de una ciudad a
        otra, influenciando la dinámica del mercado automotor en Colombia.
      </p>
      <p>
        En ciudades intermedias de Colombia, como Barranquilla, Bucaramanga y
        Cartagena, el mercado de autos también refleja tendencias únicas
        adaptadas a sus realidades socioeconómicas y geográficas. Barranquilla,
        con su importante puerto y posición estratégica en la costa Caribe,
        muestra una preferencia por vehículos robustos, adecuados para el
        transporte de mercancías y el tránsito en áreas con infraestructura
        variable. Bucaramanga, conocida como la ciudad bonita, ha experimentado
        un crecimiento en la demanda de vehículos de gama media y alta,
        evidenciando el aumento del poder adquisitivo de sus habitantes. Por
        otro lado, en Cartagena, la demanda se inclina hacia vehículos con
        características adecuadas para resistir el clima costero, así como
        modelos que sirvan tanto para el uso personal como para el turismo.
        Estas ciudades, al combinar el dinamismo económico con características
        culturales y climáticas propias, presentan un panorama diverso que
        enriquece el mercado automotor colombiano.
      </p>

      <p><a href="#inicio">Volver al inicio</a></p>
    </div>
  </body>
</html>
