<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Créditos de Imágenes</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="contenido">
        <h1 class="titulo"><a href="index.html" target="_self">INICIO</a></h1>
        <nav class="menunav"> <!-- Asigna el estilo "menunav" al menu -->
            <!-- A las 6 páginas, les asigna el estilo "botonMenu" a cada botón -->
            <a class="botonMenu" href="introduccion.html" target="_self">Introducción y presentación</a>
            <a class="botonMenu" href="ubicacion.html" target="_self">Ubicación</a>
            <a class="botonMenu" href="personajes.html" target="_self">Personajes</a>
            <a class="botonMenu" href="actividades.html" target="_self">Actividades</a>
            <a class="botonMenu" href="historia.html" target="_self">Historia</a>
            <a class="botonMenu" href="creditos.html" target="_self">Créditos</a>
        </nav>
<h2>Créditos de Imágenes</h2> 
<table>
<tr>
    <th>Nombre de Imagen</th>
    <th>Fuente/Autor</th>
    <th>Licencia</th>
    <th>Enlace a la Fuente</th>
</tr>
<tr>
    <td>Volkswagen Golf GTI</td>
    <td>Cars Guide</td>
    <td>CC BY-SA 4.0</td>
    <td><a href="https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_low/v1/editorial/volkswagen-golf8-index-1.png">Ver Fuente</a></td>
</tr>
<tr>
    <td>Ford Focus RS</td>
    <td>dealerk</td>
    <td>CC BY-SA 4.0</td>
    <td><a href="https://cdnwp.dealerk.com/0b42016c/uploads/sites/197/2020/04/ford-ford-presenta-el-nuevo-ford-focus-rs-deportivo-de-altas-prestaciones-pionero-en-su-innovadora-tecnologia-de-traccion-total-3771.jpg">Ver Fuente</a></td>
</tr>
<tr>
    <td>BMW 128ti</td>
    <td>Cars Guide</td>
    <td>CC BY-SA 4.0</td>
    <td><a href="https://carsguide-res.cloudinary.com/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_large/v1/editorial/2022-BMW-128ti-Hatchback-Silver-Justin-Hilliard-1001x565.JPG">Ver Fuente</a></td>
</tr>
<tr>
    <td>Mini John Cooper Works</td>
    <td>Top Gear</td>
    <td>CC BY-SA 4.0</td>
    <td><a href="https://www.topgear.com/sites/default/files/images/news-listicle/items2/2020/10/a9a767107613c5686051c02bff558b44/p90331899_highres_mini-john-cooper-wor.jpg?w=1654&h=930">Ver Fuente</a></td>
</tr>
<tr>
    <td>History of hot hatches</td>
    <td>Wikipedia</td>
    <td>CC BY-SA 4.0</td>
    <td><a href="https://en.wikipedia.org/wiki/Hot_hatch#:~:text=The%20first%20European%20hot%20hatch,carburetor%2C%20and%20a%20different%20camshaft.">Ver Fuente</a></td>
</tr>
</table>
</body>
</html>