<!DOCTYPE html>
<html>

<head>
    <meta lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link href="estilos.css" rel="stylesheet" type="text/css"><!-- llama el archivo estilos.css -->
</head>

<body>
    <!-- Contenedor principal que engloba el contenido de la página -->
    <div class="contenido">

        <!-- Título principal de la página con enlace a la página de inicio -->
        <h1 class="titulo"><a href="index.html" target="_self">¡MEJORES AUTOMÓVILES HOT HATCH!</a></h1>
        
        <!-- Navegación principal del sitio. Permite al usuario moverse por las distintas secciones del sitio web -->
        <nav class="menunav">
            <!-- A las 6 páginas, les asigna el estilo "botonMenu" a cada botón -->
            <a class="botonMenu" href="introduccion.html" target="_self">Introducción y presentación</a>
            <a class="botonMenu" href="ubicacion.html" target="_self">Ubicación</a>
            <a class="botonMenu" href="personajes.html" target="_self">Personajes</a>
            <a class="botonMenu" href="actividades.html" target="_self">Actividades</a>
            <a class="botonMenu" href="historia.html" target="_self">Historia</a>
            <a class="botonMenu" href="creditos.html" target="_self">Créditos</a>
        </nav>
        
        <!-- Imagen de portada del sitio, introduce visualmente el tema central... -->
        <img class="portada" src="imagenes/hot_hatch_cars.jpg" width="600px" alt="Portada Autos"/>
    </div>
</body>
</html>
