<!DOCTYPE html>
<html>

<head>
    <meta lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link href="estilos.css" rel="stylesheet" type="text/css"><!-- llama el archivo estilos.css -->
</head>

<body>
    <div class="contenido">

        <h1 class="titulo"><a href="index.html" target="_self">¡MEJORES AUTOMÓVILES HOT HATCH!</a></h1>
        <nav class="menunav"> <!-- Asigna el estilo "menunav" al menu -->
            <!-- A las 6 páginas, les asigna el estilo "botonMenu" a cada botón -->
            <a class="botonMenu" href="introduccion.html" target="_self">Introducción y presentación</a>
            <a class="botonMenu" href="ubicacion.html" target="_self">Ubicación</a>
            <a class="botonMenu" href="personajes.html" target="_self">Personajes</a>
            <a class="botonMenu" href="actividades.html" target="_self">Actividades</a>
            <a class="botonMenu" href="historia.html" target="_self">Historia</a>
            <a class="botonMenu" href="creditos.html" target="_self">Créditos</a>
        </nav>
        

    <img class="portada" src="imagenes/hot_hatch_cars.jpg" width="600px" alt="Portada Autos"/>
    </div>
</body>

</html>