<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>1. Introducción a los Hot Hatches</title> <!-- Título de la página visible en la pestaña del navegador -->
    <link href="estilos.css" rel="stylesheet" type="text/css" /> <!-- Enlace al archivo CSS para estilizar la página -->
  </head>
  <body>
    <div class="contenido"> <!-- Contenedor principal para el contenido de la página -->
      <h1 class="titulo"><a href="index.html">Los Mejores Hot Hatches</a></h1> <!-- Encabezado principal con enlace a la página de inicio -->
      <!-- Menu presente en todas las páginas -->
      <nav class="menunav">
        <!-- A las 6 páginas, les asigna el estilo "botonMenu" a cada botón (Asi para cada objeto menú en las página subsiguientes) -->
        <a class="botonMenu" href="introduccion.html">Introducción</a>
        <a class="botonMenu" href="ubicacion.html">Ubicación</a>
        <a class="botonMenu" href="personajes.html">Personajes</a>
        <a class="botonMenu" href="actividades.html">Actividades</a>
        <a class="botonMenu" href="historia.html">Historia</a>
        <a class="botonMenu" href="creditos.html">Créditos</a>
      </nav>
    
      <h2>¿Qué son los Hot Hatches?</h2> <!-- Encabezado secundario introduciendo el tema principal del contenido -->

      <!-- Párrafos descriptivos ofreciendo un vistazo general del contenido y propósito del blog -->
      <p class="uno">
        Aquí, nos sumergimos en la pasión que nos une: los
        vehículos, su evolución, y cómo estos se entrelazan con nuestra cultura
        y día a día. Desde las últimas tendencias en el mercado de hot-hatch
        hasta profundos análisis sobre los clásicos que han marcado época,
        nuestro blog busca ser un punto de encuentro para compartir
        conocimientos, experiencias y, sobre todo, nuestra pasión por el
        automovilismo. Nos esforzamos por ofrecer contenido de calidad, reseñas
        detalladas, y consejos útiles que satisfagan tanto a los aficionados
        como a los profesionales del sector. 
      </p>
      <p class="uno">
        Para aquellos que deseen explorar
        aún más el universo automotor, recomendamos visitar algunos blogs
        hermanos que comparten nuestra pasión y dedicación. <a href="https://autosdeprimera.com/">Autos de Primera</a>
        es una excelente fuente de noticias y análisis del mundo del motor en
        Colombia, mientras que  <a href="https://www.elcarrocolombiano.com/">El Carro Colombiano</a> ofrece una mirada profunda
        a las últimas novedades y lanzamientos en el país, asegurando que los
        lectores siempre estén al tanto de lo último en la industria. Asimismo,
        <a href="https://www.motor.com.co/">Revista Motor</a> no solo destaca por sus exhaustivas pruebas de manejo,
        sino también por su amplia cobertura de eventos automovilísticos
        nacionales e internacionales. Estos sitios son complementos perfectos
        para los seguidores de nuestro blog, enriqueciendo la experiencia de
        todo aficionado al mundo de los automóviles en Colombia.
      </p>
      <h6>&copy; Todos los Derechos Reservados</h6> <!-- Nota de derechos de autor -->
    </div>
  </body>
</html>
