<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Introducción a los Hot Hatches</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>


<body>
    <!-- Contiene todo el contenido visible de la página -->
    <div class="contenido">
        <!-- Título de la página con enlace a la página principal -->
        <h1 class="titulo"><a href="index.html">Los Mejores Hot Hatches</a></h1>
        
        <!-- Menu presente en todas las páginas -->
        <nav class="menunav">
            <a class="botonMenu" href="introduccion.html">Introducción</a> <!-- Enlace a la sección de introducción -->
            <a class="botonMenu" href="ubicacion.html">Ubicación</a> <!-- Enlace a la sección de ubicación -->
            <a class="botonMenu" href="personajes.html">Personajes</a> <!-- Enlace a la sección de personajes relevantes -->
            <a class="botonMenu" href="actividades.html">Actividades</a> <!-- Enlace a la sección de actividades -->
            <a class="botonMenu" href="historia.html">Historia</a> <!-- Enlace a la sección de historia -->
            <a class="botonMenu" href="creditos.html">Créditos</a> <!-- Enlace a la sección de créditos -->
        </nav>
        <!-- Sección que introduce a los principales concesionarios en Colombia -->
        <h2>Principales Concesionarios en Colombia</h2>
        <p class="uno">Explora las opciones de vehículos hot hatch disponibles en Colombia a través de los principales concesionarios de las marcas más destacadas:</p>
        <ul class="uno">
            <!-- Lista de enlaces a sitios web de concesionarios de autos destacados en Colombia -->
            <li><a href="https://www.bmw.com.co/" target="_blank">Concesionario BMW Colombia</a></li>
            <li><a href="https://www.mercedes-benz.com.co/" target="_blank">Concesionario Mercedes Colombia</a></li>
            <li><a href="https://www.audi.com.co/" target="_blank">Concesionario Audi Colombia</a></li>
            <li><a href="https://www.volkswagen.com.co/" target="_blank">Concesionario Volkswagen Colombia</a></li>
            <li><a href="https://www.ford.com.co/" target="_blank">Concesionario Ford Colombia</a></li>
            <li><a href="https://www.hyundai.com.co/" target="_blank">Concesionario Hyundai Colombia</a></li>
        </ul>
        <!-- Derechos de autor  -->
        <h6>&copy; Todos los Derechos Reservados</h6>
    </div>
</body>
