<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Introducción a los Hot Hatches</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="contenido">
        <h1 class="titulo"><a href="index.html">Los Mejores Hot Hatches</a></h1>
        <nav class="menunav">
            <a class="botonMenu" href="introduccion.html">Introducción</a>
            <a class="botonMenu" href="ubicacion.html">Ubicación</a>
            <a class="botonMenu" href="personajes.html">Modelos Destacados</a>
            <a class="botonMenu" href="actividades.html">Comparativas</a>
            <a class="botonMenu" href="historia.html">Historia</a>
            <a class="botonMenu" href="creditos.html">Créditos</a>
        </nav>
        <!-- Main content and introduction -->
        <h2>Principales Concesionarios en Colombia</h2>
        <p class="uno">Explora las opciones de vehículos hot hatch disponibles en Colombia a través de los principales concesionarios de las marcas más destacadas:</p>
        <ul class="uno">
            <li><a href="https://www.bmw.com.co/" target="_blank">Concesionario BMW Colombia</a></li>
            <li><a href="https://www.mercedes-benz.com.co/" target="_blank">Concesionario Mercedes Colombia</a></li>
            <li><a href="https://www.audi.com.co/" target="_blank">Concesionario Audi Colombia</a></li>
            <li><a href="https://www.volkswagen.com.co/" target="_blank">Concesionario Volkswagen Colombia</a></li>
            <li><a href="https://www.ford.com.co/" target="_blank">Concesionario Ford Colombia</a></li>
            <li><a href="https://www.hyundai.com.co/" target="_blank">Concesionario Hyundai Colombia</a></li>
        </ul>
        <!-- Previous content about Hot Hatches -->
        <h6>&copy; Todos los Derechos Reservados</h6>
    </div>
</body>
</html>
