<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>2. Ubicación</title> <!-- Título -->
    <link href="estilos.css" rel="stylesheet" type="text/css" /> <!-- Archivo CSS -->
  </head>

  <body>
    <!-- Contenedor principal que engloba todo el contenido visible de la página -->
    <div class="contenido">
      
      <h1 class="titulo"><a href="index.html" target="_self">INICIO</a></h1>

      <!-- Menu presente en todas las páginas -->
      <nav class="menunav">
        <a class="botonMenu" href="introduccion.html" target="_self">Introducción y presentación</a>
        <a class="botonMenu" href="ubicacion.html" target="_self">Ubicación</a>
        <a class="botonMenu" href="personajes.html" target="_self">Personajes</a>
        <a class="botonMenu" href="actividades.html" target="_self">Actividades</a>
        <a class="botonMenu" href="historia.html" target="_self">Historia</a>
        <a class="botonMenu" href="creditos.html" target="_self">Créditos</a>
      </nav>
      <h2>Ubicación</h2> <!-- Subtítulo o encabezado secundario de la sección actual -->
      <!-- Párrafo introductorio sencillo sin clase -->
      <p>
        Desde Colombia, mi página web se dedica al mercado automovilístico nacional. Conectamos a los amantes de los autos
        con una selección actualizada. Aquí, encontrarás consejos, las últimas tendencias,
        y la situación actual del mercado colombiano.
      </p>
      <!-- Imágenes representativas de la ubicación, con descriptores de accesibilidad -->
      <img class="portada" src="imagenes/medellin.jpeg" width="600px" alt="Ubicación" />
      <img class="portada" src="imagenes/boyaca.jpeg" width="600px" alt="Ubicación" />
      <!-- Enlace para volver al inicio de la página -->
      <p><a href="#inicio">Volver al inicio</a></p>
    </div>
  </body>
</html>
