<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>2. Ubicación</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="contenido">
      <h1 class="titulo"><a href="index.html" target="_self">INICIO</a></h1>
      <nav class="menunav">
        <a class="botonMenu" href="introduccion.html" target="_self"
          >Introducción y presentación</a
        >
        <a class="botonMenu" href="ubicacion.html" target="_self">Ubicación</a>
        <a class="botonMenu" href="personajes.html" target="_self"
          >Personajes</a
        >
        <a class="botonMenu" href="actividades.html" target="_self"
          >Actividades</a
        >
        <a class="botonMenu" href="historia.html" target="_self">Historia</a>
        <a class="botonMenu" href="creditos.html" target="_self">Créditos</a>
      </nav>
      <h2>Ubicación</h2>
      <p>
        Desde Colombia mi página web se dedica al
        mercado automovilístico nacional. Conectamos a los amantes de los autos
        con una selección actualizada. Aquí, encontrarás consejos, las últimas tendencias,
        y la situación actual del mercado colombiano.
      </p>
      <img
        class="portada"
        src="imagenes/medellin.jpeg"
        width="600px"
        alt="Ubicación"
      />
      <img
        class="portada"
        src="imagenes/boyaca.jpeg"
        width="600px"
        alt="Ubicación"
      />

      <p><a href="#inicio">Volver al inicio</a></p>
    </div>
  </body>
</html>
