@charset "UTF-8";

body {
    background-image: url(imagenes/potrero.jpg);
	background-repeat: repeat-x;
    background-color:  #997744;
}
a:link {
	text-decoration: none; 
	color:#FFCC00;
    text-shadow: 1px 1px #000000;           
}
a:visited {
	color:#DDAA00;
	text-shadow: 1px 1px #000000;
}
a:hover {
	color:#FF0000;
	text-shadow: 1px 1px #000000;
}
a:active {
	color:#FFEEDD;
	text-shadow: 1px 1px #000000;
}
header {
    width: 105%;
    background: #999999;
    margin-top: -10px;
    margin-left: -10px;
} 
#boton-menu {
    display: none;
} 
header label {
    display: none;
    height: 40px;
    padding: 10px 0px 0px 0px;
} 
header label:hover {
    cursor: pointer;
}
.menu ul {
    display: inline-block;
    list-style: none;
    text-align:center;
}
.menu ul li {
    display: inline-block;
    border-right: 1px solid #fff;
    font-color: ##999999;
	text-align: center;
	background: #666666;
	list-style-type: none;
    width: 100px;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	float: left;
	padding:10px;
    border-right: 4px solid #999999;
}
.contenido {
    max-width: 1000px;
    margin: auto; 
}
.foto {
    max-width: 1000px;
    width: 100%;
}
.texto {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
  	font-size: 16px;
    line-height: 1.3;
	font-style: normal;
	text-align: justify;
	min-width:320px;
    max-width:470px;
    float: left;
    margin: 15px;
}
video{
    z-index: -2;
}

@media only screen and (max-width:1030px){

    #boton-menu:checked ~ .menu {
        margin:1px;
     }      
        header label {
        margin-left:10px; 
        width: 40px;    
        display: flex;
     }
    .menu {
        position: fixed;
        width: 200px;
        padding: 3px 4px 3px 2px;
        margin-top: 4px;
        margin-left: -60%;
        transition: all 1s;
    } 
    .menu ul {
        flex-direction: column;
    } 
    .menu ul li {
       width: 150px;
       font-size: 18px;
       margin-bottom:14px;
       border-bottom: 3px solid #000000; 
       border-right: 3px solid #000000; 
    }
 .texto {
      max-width: 640px;     
      font-size: 18px;
      line-height: 1.6;
    }
    video{
    z-index: 0;
    margin-left: 100px;    
    max-width:84%;    
}
} 