<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Titulo</title>
    <link rel="stylesheet" type="text/css" href="estilosmenu.css" media="all">
    <link rel="stylesheet" type="text/css" href="estilosmenu2.css" media="all">
    </head>

<body class="fondo2">
<header>
            <input type="checkbox" id="boton-menu">
            <label for="boton-menu"><img src="imagenes/menu.png">
            </label>
            <nav class="menu">
               <ul> 
		    	<li class="item"><a href="menu.html" target="_self">Intro</a>
                         <ul><li><a  href="intro.html" target="_self">video Introducción</a></li>
                        </ul></li>
				<li class="item"><a href="ubicacion.html" target="_self">Ubicación</a>
                   <ul><li><a  href="mapa.html" target="_self">Mapa</a></li>
                          <li><a  href="llegar.html" target="_self">Como llegar</a></li>
                   </ul></li>
				<li class="item"><a href="historia.html" target="_self">Historia</a>
                   <ul><li><a  href="antigua.html" target="_self">Antigua</a></li>
                          <li><a  href="reciente.html" target="_self">Reciente</a></li>
                   </ul></li>
				<li class="item"><a href="actividades.html" target="_self">Actividades</a>
                   <ul><li><a  href="externas.html" target="_self">Externas</a></li>
                          <li><a  href="internas.html" target="_self">Internas</a></li>
                          <li><a  href="mixtas.html" target="_self">Mixtas</a></li>
                   </ul></li>
				<li class="item"><a href="personajes.html" target="_self">Personajes</a></li>  
				<li class="item"><a href="creditos.html" target="_self">Créditos</a></li>
              </ul>
            </nav>
</header>

<div class="contenido"><div><img src="imagenes/conejo.png" class="img_png"></div></div>
    </body>
    </html>