<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Titulo</title>
    <link rel="stylesheet" type="text/css" href="estilosmenu.css" media="all">
    </head>

<body>
<header>
            <input type="checkbox" id="boton-menu">
            <label for="boton-menu"><img src="imagenes/menu.png"></label>
            <nav class="menu"><ul>
		    	<li class="item"><a href="menu.html" target="_self">Intro</a></li>
				<li class="item"><a href="ubicacion.html" target="_self">Ubicación</a></li>
				<li class="item"><a href="historia.html" target="_self">Historia</a></li>   
				<li class="item"><a href="actividades.html" target="_self">Actividades</a></li>
				<li class="item"><a href="personajes.html" target="_self">Personajes</a></li>  
				<li class="item"><a href="creditos.html" target="_self">Créditos</a></li>
                </ul></nav>
</header>

    <div class="contenido"><img class="foto" src="imagenes/loro.jpg"></br>
    <p class="texto"> Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.</p>
     <p class="texto">Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.</p>
     <p class="texto">Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.</p>
    <p class="texto">Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.</p></div>
    </body>
    </html>