<!doctype html>
<!-- documento de ejemplo de reorganización de elementos y cambio de propiedades según el ancho de la pantalla del disposititvo de consulta  - realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Diseño Adaptativo</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body class="body2"><!-- otra opción de fondo de la página, esta con una foto que se repite -->
<div class="fondo2"><!-- agrupa todo para centrarlo en la página -->
<h1>TITULO DEL SITIO</h1>
<nav class="menunav"> <!-- el título, el menu y el contenido se adaptan al elemento fondo2 -->
    <a class="botonMenu" href="adaptativo.html" target="_self">inicio</a>
    <a class="botonMenu" href="adaptativo1.html" target="_self">contenido 1</a>
    <a class="botonMenu" href="adaptativo2.html" target="_self">contenido 2</a>
    <a class="botonMenu" href="adaptativo3.html" target="_self">contenido 3</a>
    <a class="botonMenu" href="adaptativo4.html" target="_self">contenido 4</a>
    </nav></br><br>
<div class="contenido">
    <img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox1.jpg" alt=""/>
    <img class="foto" src="imagenes/mompox2.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
    </div>
<p><img  src="imagenes/mompox3.jpg" width="95%"  alt="peces"/></p>
    <!-- el tamaño de la foto es relativo al elemento fondo2 que mide 840px -->
</div>
</body>
</html>