<!doctype html>
<!-- documento de ejemplo de reorganización de elementos y cambio de propiedades según el ancho de la pantalla del disposititvo de consulta  - realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
	<!-- la codificación UTF-8 permite utilizar tildes y ñ en el contenido (nunca en los nombres o las etiquetas) -->
<meta lang="es"><!-- la W3C recomienda definir un idioma al inicio además de la codificación UTF-8 -->
<title>Diseño Adaptativo</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css"><!-- llama el archivo estilos.css -->
<meta name="viewport" content="width=device-width; initial-scale=1.0"><!-- para que ocupe la ventana del dispositivo al 100% al inicio -->
</head>

<body>
<div class="contenido"><!-- el elemento contenido agrupa todo -->
<div><h1>TITULO DEL SITIO</h1></div>
<nav class="menunav"><!-- la etiqueta <nav> agrupa los elementos del menu de navegación -->
    <a class="botonMenu" href="adaptativo.html" target="_self">inicio</a>
    <a class="botonMenu" href="adaptativo1.html" target="_self">contenido 1</a>
    <a class="botonMenu" href="adaptativo2.html" target="_self">contenido 2</a>
    <a class="botonMenu" href="adaptativo3.html" target="_self">contenido 3</a>
    <a class="botonMenu" href="adaptativo4.html" target="_self">contenido 4</a>
	<!-- cada botón tiene el mismo estilo botonMenu -->
</nav>
 <br>
  <p class="texto"><img src="imagenes/mompox2.jpg" width="150" height="150" alt=""/> Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.</p>
  <p class="texto"><img src="imagenes/mompox1.jpg" width="150" height="150" alt=""/> Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.</p>
</div>
</body>
</html>