<!doctype html>
<!-- documento de ejemplo de reorganización de elementos y cambio de propiedades según el ancho de la pantalla del disposititvo de consulta  - realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Diseño Adaptativo</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>

<body>
<div class="fondo"><!-- agrupa todo para centrarlo en la página, los márgenes ahora son relativos al elemento fondo y no a la ventana completa --> 
<header>
<div><h1>TITULO DEL SITIO</h1></div>
<nav class="menunav"> 
    <a class="botonMenu" href="adaptativo.html" target="_self">inicio</a>
    <a class="botonMenu" href="adaptativo1.html" target="_self">contenido 1</a>
    <a class="botonMenu" href="adaptativo2.html" target="_self">contenido 2</a>
    <a class="botonMenu" href="adaptativo3.html" target="_self">contenido 3</a>
    <a class="botonMenu" href="adaptativo4.html" target="_self">contenido 4</a>
</nav><br>
</header><br>
<div class="contenido">
<h2>Santa Cruz de Mompox</h2>  
   <p class="texto"><img src="imagenes/mompox2.jpg" width="150" height="150" alt=""/> Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.<br><img src="imagenes/mompox3.jpg" width="100%" alt=""/></p>
  <p class="texto"><img src="imagenes/mompox1.jpg" width="150" height="150" alt=""/> Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.</p>
   </div></div>
</body>
</html>