@charset "UTF-8";

@font-face { 
    font-family: Ancizar Sans-regular;             
    src: url('fonts/Ancizar Sans-Regular.otf');  
}
body {                         
	background-color:#2266BB;
    background-image: url(imagenes/peces.jpg);
	background-repeat: repeat-x;
}
.contenido {
    width:800px;
    margin: auto;
    margin-top:-16px;
    background-color: rgba(0, 120, 200, 0.6);
    height: 1400px;
}
.menunav {     
	width: 160px;   
	align: left;
    margin-left:10px;
    margin-right: 10px;
}
.botonMenu {       
	font-family: Ancizar Sans-regular;
    color:#666666;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	text-align: center;
    margin-top: 5px;
    margin-right: 10px;
	width: 142px;
	background-image: url(imagenes/boton2.jpg);
	padding:5px 10px 6px 8px;
	float: left;
	cursor: pointer;
}
.botonMenu:link {
	color:#555555;
	text-shadow: 1px 1px #000000;	
} 
.botonMenu:hover {
	color:#FFFFFF;
	text-shadow: 1px 1px #000000;	
	background-image: url(imagenes/boton1.jpg);
	cursor:pointer;
} 
h1{     
	font-family: Ancizar Sans-regular; 
	color:#2222FF;
	font-size: 36px;
	font-weight: bold;
	text-shadow: 1px 1px #000000;
	text-align: left;
    margin-left: 20px;
	max-width: 640px;    
	margin-bottom:10px;
    top:20px;
} 
h1:link {
	color:#2222FF;
	cursor: pointer;
	text-decoration: none;  
}
h2 {
	font-family: Ancizar Sans-regular;  
	color:#BBBBFF;
	font-size: 24px;
	font-weight: normal;
	text-shadow: 1px 1px #000000;
	text-align:left;
	max-width: 480px;
	padding:2px 2px 2px 2px;
    margin-top: -4px;
    margin-left: 10px;
}
h6 {
	color:#FFFFFF;
    text-shadow: 1px 1px #000000;
    font-size: 10px;
    text-align:center;
    margin-top: 730px;
}
a:link {
	color: #FF99FF;
	text-decoration:none;  
}
a:hover {     
	color: #FF00FF;
}
a:visited {     
	color: #CCCCCC;
}
.foto {
	position: relative;	
	margin-left: 10px;	
    margin-bottom: 10px;
	float:left;
    width: 100px;
    height: 100px;
}
.fotos {
	margin-left: 10px;
	margin-top: 8px;	
    margin-bottom: 2px;
	float:left;
    width: 100px;
    height: 100px;
}
.uno {
	position: relative;
	max-width:430px;
	margin:auto;
    margin-top: -18px;
	font-family: Ancizar Sans-regular;  
	font-size: 16px;
	font-weight: normal;
	text-align: justify;
	color:#FFFFFF;
	text-shadow: 1px 1px #000000;
}
.dos {
	position: relative;
    float: right;
	max-width:620px;
    top:-80px;
}
.tres {
	position: relative;
	float: left;
    max-width:630px;
    top: 20px;
	box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5); 
	margin-right: 20px;
	margin-bottom: 30px;
}
.cuatro {
	position: relative;
	float: left;
	top: -93px;
    max-width:600px;
	box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5); 
	margin-right: 20px;
	margin-bottom: 30px;
}
table{
    width:610px;
    align:left;
    margin-right: 10px;
    margin-top: 15px;
}
th {     
	background-color: #663399;
	color: #FFFF00;
	font-weight: normal;
	text-align: center;
	padding: 10px 6px 4px 10px;  
	border-style:outset; 
	border-size:1px;
	border-color: #663399;
}
td {        
	background-color: rgba(0, 80, 200, 0.8);
	color: #DDDDFF;
	padding: 10px 18px 10px 10px;  
}
ul {         
	list-style-type: none;     
	margin: -2px 0px -2px -40px;  
}