<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Nombre de la pestaña</title>
</head>

<body>
<h1><a href="inicio.html" target="_self">TITULO DEL SITIO</a></h1>
<nav> 
<a href="paginauno.html" target="_self"><button>contenido 1</button></a>
<a href="paginados.html" target="_self"><button>contenido 2</button></a>
<a href="paginatres.html" target="_self"><button>contenido 3</button></a>
<a href="paginacuatro.html" target="_self"><button>contenido 4</button></a> 
</nav>
<img src="imagenes/etiquetas.jpg" width="720px" heigth="480px" alt="muestra de etiquetas html"/>
</body>
</html>