<!doctype html>
<!-- documento de ejemplo de uso de estilos para alterar la presentación de un documento html 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>con estilos</title>
<link href="estilos.css" rel="stylesheet" type="text/css"><!-- llama el archivo estilos.css -->
</head>

<body><div class="contenido"><!--define un contenedor central -->
<h1><a href="index.html" target="_self">TITULO DEL SITIO</a></h1>
<nav class="menunav"><!-- asigna el estilo "menunav" al menu --> 
    <a class="botonMenu" href="pguno.html" target="_self">Contenido 1</a><!-- asigna el estilo "botonMenu" a cada botón -->
    <a class="botonMenu" href="pgdos.html" target="_self">Contenido 2</a>
    <a class="botonMenu" href="pgtres.html" target="_self">Contenido 3</a>
    <a class="botonMenu" href="pgcuatro.html" target="_self">Contenido 4</a>
</nav> 
<img class="cuatro" src="imagenes/etiquetas.jpg" width="560px" alt="etiquetas html"/>
</div>
</body>
</html>