<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>con estilos</title>
<link href="estilos2.css" rel="stylesheet" type="text/css">
</head>

<body><div class="contenido">
<h1><a href="index.html" target="_self">TITULO DEL SITIO</a></h1>
<nav class="menunav"> 
    <a class="botonMenu" href="pguno2.html" target="_self">Contenido 1</a>
    <a class="botonMenu" href="pgdos2.html" target="_self">Contenido 2</a>
    <a class="botonMenu" href="pgtres2.html" target="_self">Contenido 3</a>
    <a class="botonMenu" href="pgcuatro2.html" target="_self">Contenido 4</a>
</nav> 
<img class="cuatro" src="imagenes/etiquetas.jpg" width="560px" alt="etiquetas html"/>
</div>
</body>
</html>