<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Nombre de la pestaña</title>
</head>

<body>
<h1><a href="index.html" target="_self">TITULO DEL SITIO</a></h1>
<nav> 
<a href="paginauno.html" target="_self"><button>contenido 1</button></a>
<a href="paginados.html" target="_self"><button>contenido 2</button></a>
<a href="paginatres.html" target="_self"><button>contenido 3</button></a>
<a href="paginacuatro.html" target="_self"><button>contenido 4</button></a>
</nav> 
<h2>Contenido 2</h2>
<div>
    <img src="imagenes/mompox1.jpg" alt=""/>
	<img src="imagenes/mompox2.jpg" alt=""/>
	<img src="imagenes/mompox1.jpg" alt=""/>
	<img src="imagenes/mompox2.jpg" alt=""/>
	<img src="imagenes/mompox1.jpg" alt=""/>
	<img src="imagenes/mompox2.jpg" alt=""/>
	<img src="imagenes/mompox1.jpg" alt=""/>
    <img src="imagenes/mompox2.jpg" alt=""/>
	<img src="imagenes/mompox1.jpg" alt=""/>
	<img src="imagenes/mompox2.jpg" alt=""/>
	<img src="imagenes/mompox1.jpg" alt=""/>
	<img src="imagenes/mompox2.jpg" alt=""/>
	<img src="imagenes/mompox1.jpg" alt=""/>
	<img src="imagenes/mompox2.jpg" alt=""/>
    </div>    
<img src="imagenes/peces.jpg" width="720px" heigth="480px" alt="peces bajo el agua"/>
<h6>&copy; Carlos Delgado 2012</h6>
</body>
</html>