<!doctype html>
<!-- documento de ejemplo de uso de estilos para alterar la presentación de un documento html 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>con estilos</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body><div class="contenido">
<h1><a href="inicio.html" target="_self">TITULO DEL SITIO</a></h1>
<nav class="menunav"> 
    <a class="botonMenu" href="pguno.html" target="_self">Contenido 1</a>
    <a class="botonMenu" href="pgdos.html" target="_self">Contenido 2</a>
    <a class="botonMenu" href="pgtres.html" target="_self">Contenido 3</a>
    <a class="botonMenu" href="pgcuatro.html" target="_self">Contenido 4</a>
</nav>  
<h2>Contenido 4</h2> 
<table  class="dos">
<tr><th>nombre </th><!-- encabezado de la tabla -->
    <th>apellido </th>
    <th>teléfono </th>
    <th>correo </th>
</tr>
<tr><td>Bruno </td><!-- primera fila -->
    <td>Pataquiva </td>
    <td>300 123 4567 </td>
    <td><a href="mailto:bpataquivax@unal.edu.co">bpataquivax@unal.edu.co</a></td>
</tr>
<tr><td>Fulano </td><!-- segunda fila -->
    <td>De Tal </td>
    <td>300 765 4321 </td>
    <td><a href="mailto:fdetalz@unal.edu.co">fdetalz@unal.edu.co</a></td>
</tr>
<tr><td><ul><li>María Mercedes</li> 
            <li>Mechas</li>
            <li>Mechita</li>
            <li>Mariamecha</li></ul></td>
    <td>Señora de Tal </td>
    <td>123 456 7890 </td>
    <td><a href="mailto:mmpataquivat@unal.edu.co">mmpataquivat@unal.edu.co</a></td>
</tr>
<tr><td>Simón </td>
    <td>Bolivar </td>
    <td>098 765 4321 </td>
    <td><a href="mailto:sbolivar@unal.edu.co">sbolivar@unal.edu.co</a></td>
</tr>
<tr><td>Leonardo </td>
    <td>Da Vinci </td>
    <td>300 123 4444 </td>
    <td><a href="mailto:ldavinci@unal.edu.co">ldavinci@unal.edu.co</a></td>
</tr>
    </table></div>
</body>
</html>