<!doctype html>
<!-- documento de ejemplo de uso de estilos para alterar la presentación de un documento html 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>con estilos</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body><div class="contenido">
<h1><a href="inicio.html" target="_self">TITULO DEL SITIO</a></h1>
<nav class="menunav"> 
    <a class="botonMenu" href="pguno.html" target="_self">Contenido 1</a>
    <a class="botonMenu" href="pgdos.html" target="_self">Contenido 2</a>
    <a class="botonMenu" href="pgtres.html" target="_self">Contenido 3</a>
    <a class="botonMenu" href="pgcuatro.html" target="_self">Contenido 4</a>
</nav>  
<h2>Contenido 2</h2>
<p class="dos"><!-- asigna el estilo "dos" al bloque de fotos -->    
    <img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox1.jpg" alt=""/>
    <img class="foto" src="imagenes/mompox2.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
    <img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
    <img class="tres" src="imagenes/peces.jpg" width="580px" alt="peces bajo el agua"/>
    <br/><!-- asigna el estilo "tres" a la imagen grande -->
    <h6>&copy; Carlos Delgado 2012</h6>
</p>
</div>
</body>
</html>