<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>con estilos</title>
<link href="estilos2.css" rel="stylesheet" type="text/css">
</head>

<body><div class="contenido">
<h1><a href="inicio2.html" target="_self">TITULO DEL SITIO</a></h1>
<nav class="menunav"> 
    <a class="botonMenu" href="pguno2.html" target="_self">Contenido 1</a>
    <a class="botonMenu" href="pgdos2.html" target="_self">Contenido 2</a>
    <a class="botonMenu" href="pgtres2.html" target="_self">Contenido 3</a>
    <a class="botonMenu" href="pgcuatro2.html" target="_self">Contenido 4</a>
</nav>  
<h2>Contenido 2</h2>
<p class="dos">    
    <img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox1.jpg" alt=""/>
    <img class="foto" src="imagenes/mompox2.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
    <img class="foto" src="imagenes/mompox1.jpg" alt=""/>
	<img class="foto" src="imagenes/mompox2.jpg" alt=""/>
    <img class="tres" src="imagenes/peces.jpg" width="580px" alt="peces bajo el agua"/>
    <br/>
    <h6>&copy; Carlos Delgado 2012</h6>
</p>
</div>
</body>
</html>