<!doctype html>
<!-- documento de ejemplo de uso de estilos para alterar la presentación de un documento html 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>con estilos</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body><div class="contenido"><!--define un contenedor central -->
<h1><a href="inicio.html" target="_self">TITULO DEL SITIO</a></h1>
<nav class="menunav"><!--repite el mismo menu en todas las páginas --> 
    <a class="botonMenu" href="pguno.html" target="_self">Contenido 1</a>
    <a class="botonMenu" href="pgdos.html" target="_self">Contenido 2</a>
    <a class="botonMenu" href="pgtres.html" target="_self">Contenido 3</a>
    <a class="botonMenu" href="pgcuatro.html" target="_self">Contenido 4</a>
    </nav>  
<h2>Contenido 1</h2><!-- subtítulo común a todas las páginas -->
<p class="uno"><!-- asigna el estilo "uno" al párrafo de texto --><img class="tres" src="imagenes/mompox2.jpg" width="150px" heigth="150px" alt="iglesia de Santa Bárbara en Mompox"/> Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. </p>
<br>
<p class="uno">Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto.</p></div>
</body>
</html>