<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>con estilos</title>
<link href="estilos2.css" rel="stylesheet" type="text/css">
</head>

<body><div class="contenido">
<h1><a href="inicio2.html" target="_self">TITULO DEL SITIO</a></h1>
<nav class="menunav"> 
    <a class="botonMenu" href="pguno2.html" target="_self">Contenido 1</a>
    <a class="botonMenu" href="pgdos2.html" target="_self">Contenido 2</a>
    <a class="botonMenu" href="pgtres2.html" target="_self">Contenido 3</a>
    <a class="botonMenu" href="pgcuatro2.html" target="_self">Contenido 4</a>
    </nav>  
<h2>Contenido 1</h2>
<p class="uno"><img class="tres" src="imagenes/mompox2.jpg" width="150px" heigth="150px" alt="iglesia de Santa Bárbara en Mompox"/> Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. </p>
<br>
<p class="uno">Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto.</p></div>
</body>
</html>