<!doctype html>
<!-- ejemplo de un documento básico en html 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head><!-- inicia el encabezado del documento -->
<meta charset="UTF-8"/><!-- codificación para admitir caracteres del español -->
<meta lang="es"/><!-- establece el idioma del documento como español -->
<title>Nombre del documento</title><!-- nombre de la pestaña del navegador -->
</head><!-- fin del encabezado del documento -->

<body><!-- inicia el cuerpo del documento -->
<h1>TÍTULO DE LA PÁGINA</h1><!-- Fuente de mayor tamaño -->
<img src="mompox2.jpg" alt="fachada de la iglesia de Santa Barbara en Mompox"/><!-- vínculo a un archivo de imagen con un texto alternativo --> 
<p>Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto, texto, texto y mucho mas texto. Texto, texto y mucho mas texto. Texto, texto y texto, texto, texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mucho mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto. Texto, texto y mas texto.</p><!-- párrafo de texto -->
</body><!-- Fin del cuerpo del documento -->
</html><!-- Fin del documento -->