<!doctype html>
<!-- ejemplo de un conjunto de documentos html con navegación interna 
- realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<meta lang="es">
<title>Nombre de la pestaña</title>
</head>

<body>
<h1><a href="index.html" target="_self">TITULO DEL SITIO</a></h1>
<nav> 
<a href="paginauno.html" target="_self"><button>contenido 1</button></a>
<a href="paginados.html" target="_self"><button>contenido 2</button></a>
<a href="paginatres.html" target="_self"><button>contenido 3</button></a>
<a href="paginacuatro.html" target="_self"><button>contenido 4</button></a>
</nav>
<h2>Contenido 4</h2> 
<table><!-- define una tabla de filas y columnas -->
<tr><!-- la tabla se define fila por fila, inicia primera fila-->
	<th>nombre </th><!-- marca el encabezado de cada columna -->
    <th>apellido </th>
    <th>teléfono </th>
    <th>correo </th>
</tr>
<tr><td>Bruno </td><!-- inicia fila debajo de nombre -->
    <td>Pataquiva </td><!-- debajo de apellido -->
    <td>300 123 4567 </td>
    <td><a href="mailto:bpataquivax@unal.edu.co">bpataquivax@unal.edu.co</a></td>
</tr><!-- fin de la fila -->
<tr><td>Fulano </td><!-- inicia fila -->
    <td>De Tal </td>
    <td>300 765 4321 </td>
    <td><a href="mailto:fdetalz@unal.edu.co">fdetalz@unal.edu.co</a></td>
</tr><!-- fin de la fila -->
<tr><td><ul><!-- indica una lista en esta celda-->
	        <li>María Mercedes</li> 
            <li>Mechas</li>
            <li>Mechita</li>
            <li>Mariamecha</li></ul></td>
    <td>Señora de Tal </td>
    <td>123 456 7890 </td>
    <td><a href="mailto:mmpataquivat@unal.edu.co">mmpataquivat@unal.edu.co</a></td>
</tr>
<tr><td>Simón </td><!-- inicia fila -->
    <td>Bolivar </td>
    <td>098 765 4321 </td>
    <td><a href="mailto:sbolivar@unal.edu.co">sbolivar@unal.edu.co</a></td>
</tr>
<tr><td>Leonardo </td><!-- inicia fila -->
    <td>Da Vinci </td>
    <td>300 123 4444 </td>
    <td><a href="mailto:ldavinci@unal.edu.co">ldavinci@unal.edu.co</a></td>
</tr><!-- fin de la fila -->
</table><!-- fin de la tabla -->
</body>
</html>